<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="rd.png">
    <link rel="stylesheet" href="unavueltard.css">
    <title>La bella del Caribe: República Dominicana</title>
  </head>
  <body data-spy="scroll" data-target="#navbar" data-offset="125">

     <!--HEADER-->

     <nav id="header" class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
          <div class="container">
               <a class="navbar-brand" href="#">
                <img src="rd.png" alt="Logo rd" height="75">
                    Demos una vuelta RD
               </a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>
             
               <div class="collapse navbar-collapse" id="navbar">
                 <ul class="navbar-nav ml-auto">
                   <li class="nav-item">
                     <a class="nav-link" href="#main">Sobre la isla</span></a>
                   </li>
                   <li class="nav-item">
                     <a class="nav-link" href="#speakers">Ubicaciones</a>
                   </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#place-time">Lugares y fechas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#formulario">Contacta con nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-platzi" href="#" data-toggle="modal" data-target="#modalCompra">Planear mi viaje</a>
                  </li>
                 </ul>
               </div>
             </nav>
          </div>

     <!--/HEADER-->



     <!--MAIN-->

     <main id="main">
          <div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-pause="false">
               <div class="carousel-inner">
                 <div class="carousel-item active">
                   <img class="d-block w-100" src="cc.jpg" alt="Casa Colón">
                 </div>
                 <div class="carousel-item">
                   <img class="d-block w-100" src="zc.jpg" alt="Zona colonial">
                 </div>
                 <div class="carousel-item">
                   <img class="d-block w-100" src="cs.jpg" alt="Casas Samaná">
                 </div>
                 <div class="carousel-item">
                    <img class="d-block w-100" src="bm.jpg" alt="Playa Costa">
                  </div>
                  <div class="overlay">
                       <div class="container">
                            <div class="row align-items-center">
                                 <div class="col-md-6 offset-md-6 text-center text-md-right">
                                      <h1>República Dominicana</h1>
                                      <p class="d-none d-md-block">República Dominicana
                                        es un destino como ningún otro, con una naturaleza sorprendente, una intrigante historia y una rica cultura. Rodeado por el Atlántico al norte y el Mar Caribe al sur, esta isla tropical cuenta con las mejores playas del mundo, magníficos resorts y hoteles. Además disponen de una gran variedad de propuestas para el entretenimiento. Te espereramos.
                                      </p>
                                      <a href="#formulario" class="btn btn-outline-light">Quiero saber más</a>
                                      <button type="button" class="btn btn-platzi" data-toggle="modal" data-target="#modalCompra">Planear mi viaje</button>
                                 </div>
                            </div>
                       </div>
                  </div>
               </div>
             </div>
     </main>
     
     <!--/MAIN-->



     <!--LUGARES-->

     <section id="speakers" class="mt-4">
       <div class="container">
         <div class="row">
           <div class="col text-center text-uppercase">
             <small>Conoce nuestros hermosos</small>
             <h2>Lugares.</h2>
           </div>
         </div>
         <div class="row">
           <div class="col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="bm.jpg" alt="Playa Costa">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Punta Cana</span>
                  <span class="badge badge-info">Playas</span>
                </div>
                <h5 class="card-title">Paisajes naturales</h5>
                <p class="card-text">Interminables playas de arena blanca salpicadas de finas palmeras que acarician el cielo. De sur a este y de norte a sur te podrás mantener bien ocupado buscando tu pedacito de arena favorito a lo largo de los 1,600 kilómetros de costa arenosa.</p>
              </div>
            </div>
           </div>
           <div class="col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="cc.jpg" alt="Playa Costa">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Santo Domingo</span>
                  <span class="badge badge-success">Zona Colonial</span>
                </div>
                <h5 class="card-title mb-0">Ubicaciones repletas de historia</h5>
                <p class="card-text">La Ciudad Colonial es el núcleo urbano más antiguo de la ciudad de Santo Domingo, capital de la República Dominicana. Pasea por lo que fue la primera ciudad europea en el Nuevo Mundo y admira su historia fundada en 1502 por los conquistadores españoles.​</p>
              </div>
            </div>
           </div>
           <div class="col-md-6 col-lg-4 mb-4">
            <div class="card">
              <img class="card-img-top" src="cs.jpg" alt="Playa Costa">
              <div class="card-body">
                <div class="badges">
                  <span class="badge badge-warning">Samaná</span>
                  <span class="badge badge-danger">Áreas turísticas
                  </span>
                </div>
                <h5 class="card-title mb-0">Lugares llenos de color y alegría</h5>
                <p class="card-text">Cuando se planea una visita al noreste de República Dominicana, uno de los primeros pueblos que llegan a la imaginación es Samaná. Y es que sin duda es una visita obligada en cualquier época del año o de vacaciones.</p>
              </div>
            </div>
           </div>
         </div>
       </div>
     </section>

     <!--/LUGARES-->



     <!--FECHA Y LUGAR-->

     <section id="place-time">
       <div class="container-fluid">
         <div class="row">
           <div class="col-12 col-lg-6 pl-0 pr-0">
            <img src="bahia.jpg" alt="Zona colonial">
           </div>
           <div class="col-12 col-lg-6 pt-4 pb-4 align-self-center">
             <h2>República Dominicana - Abril 2022</h2>
             <p>
              República Dominicana es un país del Caribe que comparte la isla La Española con Haití al oeste. Es conocida por sus playas, centros turísticos y áreas de golf. Su terreno incluye bosques tropicales, sabana y tierras altas, incluida Pico Duarte, la montaña más alta del Caribe. La capital Santo Domingo tiene elementos de estilo español, como la Catedral Primada de América de estilo gótico, que tiene 5 siglos de antigüedad, en su distrito Zona Colonial. 
             </p>
             <a class="btn btn-outline-light" href="https://es.wikipedia.org/wiki/Rep%C3%BAblica_Dominicana">Conoce más</a>
           </div>
         </div>
       </div>
     </section>

     <!--/FECHA Y LUGAR-->



     <!--FORMULARIO-->

     <section id="formulario" class="pt-4 pb-4">
      <div class="container">
        <div class="row">
          <div class="col text-uppercase text-center">
            <small>Planea tu viaje a </small>
            <h2>República Dominicana</h2>
          </div>
        </div>
        <div class="row">
          <div class="col text-center">
            Obten más información sobre esta hermosa <abbr data-toggle="tooltip" title="Porción de tierra rodeada de agua por todas partes." style="text-decoration:none;">isla</abbr> y arma tu plan con nosotros.
            Haznos saber tus preguntas!
          </div>
        </div>
        <div class="row">
          <div class="col col-md-10 offset-md-1 col-lg-8 offset-lg-2 pt-2">
            <form>
              <div class="form-row">
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Nombre">
                </div>
                <div class="form-group col-12 col-md-6">
                  <input type="text" class="form-control" placeholder="Correo">
                </div>
              </div>
              <div class="form-row">
                <div class="col form-group">
                  <textarea name="text" class="form-control form-control-lg" placeholder="¿Qué te gustaría conocer?" id="" cols="30" rows="10"></textarea>
                  <small class="form-text text-muted">
                    Puedes especificar los lugares que quieres visitar.
                  </small>
                </div>
              </div>
              <div class="form-row">
                <div class="col">
                  <button type="button" class="btn btn-platzi btn-block">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
     </section>

     <!--/FORMULARIO-->



     <!--FOOTER-->
    <footer id="footer" class="pb-4 pt-4">
        <div class="container">
            <div class="row text-center">
                <div class="col-12 col-lg">
                    <a href="#">Preguntas frecuentes</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Contáctanos</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Prensa</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Términos y condiciones</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Privacidad</a>
                </div>
                <div class="col-12 col-lg">
                    <a href="#">Testimonios</a>
                </div>
            </div>
            </div>
        </div>
    </footer>
    <!-- /FOOTER -->


    <!-- MODAL -->

    <div class="modal fade" id="modalCompra" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">Comprar tickets</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-row">
                <div class="form-group col">
                  <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">@</span>
                    </div>
                    <input type="text" class="form-control" placeholder="Correo" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </div>
              </div>
            </form>
            <div class="alert alert-warning" role="alert">
              Recibirás un correo con la información detallada sobre los planes de viaje a República Dominicana.
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-platzi">Ok</button>
          </div>
        </div>
      </div>
    </div>

    <!-- /MODAL -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="unavuelta.js"></script>
  </body>
</html>